{
  "name": "greenlight-code-quiz",
  "private": true,
  "dependencies": {
    "chai": "~1.8.0",
    "mocha": "~1.14.0",
    "sinon-1.17.7": "http://sinonjs.org/releases/sinon-1.17.7.js"
  },
  "devDependencies": {}
}
